# Blog

./: .gitignore
aspnet-core/src/Brenoma.Application/: AppConsts.cs  Brenoma.Application.csproj  BrenomaAppServiceBase.cs  BrenomaApplicationModule.cs
aspnet-core/src/Brenoma.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Brenoma.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Brenoma.Application/Categories/: CategoryAppService.cs  ICategoryAppService.cs
aspnet-core/src/Brenoma.Application/Categories/Dto/: CategoryCreateInput.cs  CategoryDto.cs  CategoryListDto.cs
aspnet-core/src/Brenoma.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Brenoma.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Brenoma.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Brenoma.Application/Posts/: IPostAppService.cs  PostAppService.cs
aspnet-core/src/Brenoma.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Brenoma.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Brenoma.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Brenoma.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Brenoma.EntityFrameworkCore/: Brenoma.EntityFrameworkCore.csproj
aspnet-core/src/Brenoma.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  BrenomaDbContext.cs  BrenomaDbContextConfigurer.cs  BrenomaDbContextFactory.cs  BrenomaEntityFrameworkModule.cs
aspnet-core/src/Brenoma.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190703062215_Upgraded_To_Abp_4_7_0.Designer.cs  20190703062215_Upgraded_To_Abp_4_7_0.cs  20190719143908_Upgraded_To_Abp_4_8_0.Designer.cs  20190719143908_Upgraded_To_Abp_4_8_0.cs  20191216011543_Upgraded_To_Abp_5_1_0.Designer.cs  20191216011543_Upgraded_To_Abp_5_1_0.cs  20200220110527_Upgraded_To_Abp_5_2_0.Designer.cs  20200220110527_Upgraded_To_Abp_5_2_0.cs  20200320114152_Upgraded_To_Abp_5_4_0.Designer.cs  20200320114152_Upgraded_To_Abp_5_4_0.cs  20200604091046_Upgraded_To_Abp_5_9.Designer.cs  20200604091046_Upgraded_To_Abp_5_9.cs  20200719105057_Added New Entities.Designer.cs  20200719105057_Added New Entities.cs  (+3 more)
aspnet-core/src/Brenoma.Migrator/: Brenoma.Migrator.csproj  BrenomaMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/Brenoma.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Brenoma.Migrator/Properties/: AssemblyInfo.cs
(+162 files in other folders)
