<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Brenoma.Application</AssemblyName>
    <PackageId>Brenoma.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Brenoma</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Brenoma.Core\Brenoma.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Authors\" />
  </ItemGroup>
</Project>